# BatchProcessor

./: pom.xml
src/main/java/batch/com/csvtomysql/: BatchCsvtomysqlApplication.java
src/main/java/batch/com/csvtomysql/config/: BatchConfig.java
src/main/java/batch/com/csvtomysql/entity/: Person.java  PersonRepository.java
src/main/java/batch/com/csvtomysql/processor/: BatchProcessor.java
src/main/java/batch/com/csvtomysql/reader/: BatchReader.java
src/main/java/batch/com/csvtomysql/writer/: BatchWriter.java  PdfItemWriter.java
src/main/resources/: application.properties  customers.csv  logback.xml
src/test/java/batch/com/csvtomysql/: BatchCsvtomysqlApplicationTests.java
